In [1]:
import numpy as np
import pandas as pd

In [2]:
d = {'A' :[1,2,np.nan], 'B' :[5,np.nan,np.nan], 'C' :[1,2,3]}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [6]:
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [7]:
df.dropna(thresh = 2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [8]:
df.fillna(value = 'FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [9]:
df['A'].fillna(value = df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [10]:
####################################################################

In [11]:
#Group By

In [12]:
import numpy as np
import pandas as pd

In [13]:
data = {'Company' :['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person' :['A','B','C','D','E','F'],
       'Sales' :[200,300,120,500,348,230]}

In [14]:
df = pd.DataFrame(data)

In [15]:
df

  Company Person  Sales
0    GOOG      A    200
1    GOOG      B    300
2    MSFT      C    120
3    MSFT      D    500
4      FB      E    348
5      FB      F    230

In [17]:
byComp = df.groupby('Company')

In [18]:
byComp

In [19]:
byComp.mean()

         Sales
Company
FB         289
GOOG       250
MSFT       310

In [20]:
byComp.sum()

         Sales
Company
FB         578
GOOG       500
MSFT       620

In [21]:
byComp.std()

              Sales
Company
FB        83.438600
GOOG      70.710678
MSFT     268.700577

In [22]:
byComp.sum().loc['FB']

Sales    578
Name: FB, dtype: int64

In [23]:
df.groupby('Company').sum().loc['FB']

Sales    578
Name: FB, dtype: int64

In [24]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [25]:
df.groupby('Company').max()

        Person  Sales
Company
FB           F    348
GOOG         B    300
MSFT         D    500

In [26]:
df.groupby('Company').min()

        Person  Sales
Company
FB           E    230
GOOG         A    200
MSFT         C    120

In [27]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min    25%    50%    75%    max
Company
FB        2.0  289.0   83.438600  230.0  259.5  289.0  318.5  348.0
GOOG      2.0  250.0   70.710678  200.0  225.0  250.0  275.0  300.0
MSFT      2.0  310.0  268.700577  120.0  215.0  310.0  405.0  500.0

In [28]:
df.groupby('Company').describe().transpose()

Company            FB        GOOG        MSFT
Sales count    2.0000    2.000000    2.000000
      mean   289.0000  250.000000  310.000000
      std     83.4386   70.710678  268.700577
      min    230.0000  200.000000  120.000000
      25%    259.5000  225.000000  215.000000
      50%    289.0000  250.000000  310.000000
      75%    318.5000  275.000000  405.000000
      max    348.0000  300.000000  500.000000

In [29]:
##############################################################

In [31]:
import numpy as np
import pandas as pd

In [44]:
df1 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3']},
                    index = [0,1,2,3])

In [45]:
df2 = pd.DataFrame({'A' : ['A4','A5','A6','A7'],
                    'B' : ['B4','B5','B6','B7'],
                    'C' : ['C4','C5','C6','C7'],
                    'D' : ['D4','D5','D6','D7']},
                    index = [4,5,6,7])

In [46]:
df3 = pd.DataFrame({'A' : ['A8','A9','A10','A11'],
                    'B' : ['B8','B9','B10','B11'],
                    'C' : ['C8','C9','C10','C11'],
                    'D' : ['D8','D9','D10','D11']},
                    index = [8,9,10,11])

In [47]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [42]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [43]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [48]:
#concatenation

In [49]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [50]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [51]:
left = pd.DataFrame({'key' : ['k0','k1','k2','k3'],
                    'A' : ['A0','A1','A2','A3'],
                    'B' : ['B0','B1','B2','B3']})


right = pd.DataFrame({'key' : ['k0','k1','k2','k3'],
                    'C' : ['C0','C1','C2','C3'],
                    'D' : ['D0','D1','D2','D3']})

In [52]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [53]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [54]:
# Merging

In [55]:
pd.merge(left,right,how = 'inner',on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [56]:
pd.merge(left,right, how = 'outer', on = 'key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [57]:
# Joining

In [65]:
left = pd.DataFrame({'A' : ['A0','A1','A2'],
                    'B' : ['B0','B1','B2']},
                   index = ['K0','K1','K2'])


right = pd.DataFrame({'C' : ['C0','C2','C3'],
                    'D' : ['D0','D2','D3']},
                    index = ['K0','K2','K3'])

In [66]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2